                  ......                          
               ..',;:::;,'....                    
              ;dxxkOK00OOkd:..                    
             ,x00xxONN0O0OOx,.                    
             ;dkOxxk00OOOOkd'.                    
             ,oddxkOOOOOkkxo::cc'                 
             .lddxkkkkkxxdolodxo,                 
             .:dxkkkkkxdl:'.....                  
              .:dxkkxxdc'.                        
               .,looooc.                          
                 ,ldxl.                           
                  ;oo,                            
  ......    .',,,.':;,'.....                      
.;cccc:,,;,,:oooolccodddddol,.                    
           .':clooxxxxxxddxo;,::;:;,'..','...     
              .:ldOOkkxo:;::'....'''':oddxxxdl:;,.
              .;cokkkkxl'            ........'';,'
              .:oxkkkkxo'                         
              ,oxkkkkxxo'                         
              .;lodxdol,.                         
                .......                           
                        
                .... ..                           
               .,,,'..'.                          
               ,c:,,:ll'                          
           ...,:c;,;ldo'                          
         .:kOOdc::clloo,                          
         ;OXX0kk0KKOo:'                           
         .cooox0XXX0l.                            
             .;xKKOl.                             

